{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend (nest start:debug)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/harvest-finance/backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "name": "Attach to Running Backend (port 9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Debug Jest Tests in Current File",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/harvest-finance/backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "--",
        "--runInBand",
        "${relativeFileDirname}/${fileBasename}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug All Backend Tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/harvest-finance/backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test", "--", "--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
